{
  "name": "e2e",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.9.1",
    "@types/chai": "^4.2.8",
    "@types/faker": "^4.1.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^15.14.0",
    "cypress": "^7.6.0",
    "eslint-plugin-cypress": "^2.11.3",
    "faker": "^5.5.3"
  }
}
