{
  "name": "icmaa-payment",
  "version": "1.0.0",
  "description": "Payment module for Vue Storefront",
  "main": "index.ts",
  "contributors": [
    "Christian Ewald <c.ewald@impericon.com>"
  ],
  "license": "MIT"
}
